Id;Default
60;%d
62;%f
59;%s
63;%u
64;1
65;32
9;AddBOOL
0;AddBYTE
12;AddDATE
14;AddDATE_AND_TIME
16;AddDINT
18;AddDWORD
20;AddINT
22;AddLINT
24;AddLREAL
26;AddLTIME
28;AddLWORD
30;AddREAL
32;AddSINT
34;AddSTRING
36;AddTIME
38;AddTIME_OF_DAY
40;AddUDINT
42;AddUINT
44;AddULINT
46;AddUSINT
48;AddWORD
2;byInput
13;dateInput
17;diInput
15;dtInput
19;dwInput
3;eError
11;ETrigATemplate
21;iInput
50;Init
1;Instance: %s
23;liInput
25;lrInput
27;ltInput
29;lwInput
55;NewFile
57;NewLine
31;rInput
54;sColumnSeparator
51;sDirectoryPath
52;sFileName
33;siInput
35;sInput
56;sNewFileName
53;sRowSeparator
37;tInput
39;todInput
41;udiInput
43;uiInput
45;uliInput
47;usiInput
49;wInput
58;WriteFile
4;xAbort
8;xAborted
6;xBusy
5;xDone
7;xError
61;xExecute
10;xInput
