Id;Default
50;%d
935;%f
1616;%s
1497;ABC_as_ACS
1024;Acceleration
936;Acceleration.v[0]
937;Acceleration.v[1]
938;Acceleration.v[2]
286;Acceleration.v[3]
287;Acceleration.v[4]
288;Acceleration.v[5]
893;AccFactor
188;AccFactors[0]
189;AccFactors[1]
190;AccFactors[2]
191;AccFactors[3]
192;AccFactors[4]
193;AccFactors[5]
919;Active
716;ActiveMovementId
717;ActiveMovementName
745;aRef.a0
746;aRef.a1
747;aRef.a2
748;aRef.a3
749;aRef.a4
750;aRef.a5
408;AuxPoint.v[0]
410;AuxPoint.v[1]
413;AuxPoint.v[2]
954;AuxPoint.v[3]
960;AuxPoint.v[4]
967;AuxPoint.v[5]
168;Backward[0]
169;Backward[1]
170;Backward[2]
171;Backward[3]
172;Backward[4]
173;Backward[5]
2093;bDriveStart
2084;bRegulatorOn
765;BufferMode
932;Busy
405;CircMode
913;ClearMovements
324;CommandAborted
941;CommandAccepted
1646;ConveyorBeltOrigin.A
1653;ConveyorBeltOrigin.B
1658;ConveyorBeltOrigin.C
1627;ConveyorBeltOrigin.X
1633;ConveyorBeltOrigin.Y
1640;ConveyorBeltOrigin.Z
930;CoordSystem
620;CoordSystemIn
744;CoordSystemOffset
621;CoordSystemOut
1489;CoordSystemPCS
389;CoordSystemPositionIn
785;CoordTransform.A
617;CoordTransform.B
618;CoordTransform.C
782;CoordTransform.X
783;CoordTransform.Y
784;CoordTransform.Z
69;CurrentPlanningForecast
892;CurrentPosition.v[0]
895;CurrentPosition.v[1]
901;CurrentPosition.v[2]
572;CurrentPosition.v[3]
575;CurrentPosition.v[4]
578;CurrentPosition.v[5]
70;CurrentSyncBufferDuration
880;Deceleration
1001;diMaxBlendingDelayCycles
651;Distance.v[0]
656;Distance.v[1]
659;Distance.v[2]
663;Distance.v[3]
667;Distance.v[4]
670;Distance.v[5]
729;Done
929;Enable
560;Enabled
973;EndPoint.v[0]
980;EndPoint.v[1]
986;EndPoint.v[2]
992;EndPoint.v[3]
999;EndPoint.v[4]
1005;EndPoint.v[5]
933;Error
934;ErrorID
723;Execute
183;ExecutionMode
718;FirstReferencedMovementId
997;fMaxBrakeDuration
161;Forward[0]
162;Forward[1]
163;Forward[2]
164;Forward[3]
165;Forward[4]
166;Forward[5]
1006;fPlanningForecastDuration
1397;fPlanningInterval
1403;fSyncBufferDuration
1409;fSyncBufferMinFactor
713;GroupDisabled
102;GroupErrorID
710;GroupErrorStop
709;GroupHoming
708;GroupMoving
711;GroupStandby
712;GroupStopping
51;IdentInGroup
1683;InitialObjectPosition.A
2665;InitialObjectPosition.B
2675;InitialObjectPosition.C
1664;InitialObjectPosition.X
1671;InitialObjectPosition.Y
1677;InitialObjectPosition.Z
1506;InitialPositionReached
928;Instance: %s
715;InSync
133;Interrupting
185;InUse
887;Jerk
396;Jerk.v[0]
397;Jerk.v[1]
398;Jerk.v[2]
399;Jerk.v[3]
402;Jerk.v[4]
406;Jerk.v[5]
900;JerkFactor
194;JerkFactors[0]
195;JerkFactors[1]
196;JerkFactors[2]
197;JerkFactors[3]
1281;JerkFactors[4]
1285;JerkFactors[5]
719;LastAcceptedMovementId
520;Limits.fAccMax
522;Limits.fDecMax
523;Limits.fJerkMax
519;Limits.fVelMax
2600;Limits[0].fAccMax
2608;Limits[0].fDecMax
2616;Limits[0].fJerkMax
2624;Limits[0].fTorqueMax
1472;Limits[0].fVelMax
2641;Limits[1].fAccMax
2649;Limits[1].fDecMax
2658;Limits[1].fJerkMax
2666;Limits[1].fTorqueMax
2633;Limits[1].fVelMax
2683;Limits[2].fAccMax
2691;Limits[2].fDecMax
2699;Limits[2].fJerkMax
2708;Limits[2].fTorqueMax
2674;Limits[2].fVelMax
2187;Limits[3].fAccMax
2194;Limits[3].fDecMax
2201;Limits[3].fJerkMax
2207;Limits[3].fTorqueMax
2181;Limits[3].fVelMax
2221;Limits[4].fAccMax
2227;Limits[4].fDecMax
2234;Limits[4].fJerkMax
86;Limits[4].fTorqueMax
2214;Limits[4].fVelMax
88;Limits[5].fAccMax
89;Limits[5].fDecMax
90;Limits[5].fJerkMax
91;Limits[5].fTorqueMax
87;Limits[5].fVelMax
182;Load.Mass
1623;Load.Name
1652;Load.PrincipalAxes.A
1659;Load.PrincipalAxes.B
1666;Load.PrincipalAxes.C
1630;Load.PrincipalAxes.X
1637;Load.PrincipalAxes.Y
1644;Load.PrincipalAxes.Z
1673;Load.PrincipalMoments[0]
1680;Load.PrincipalMoments[1]
181;Load.PrincipalMoments[2]
175;MaxAngularDistance
1512;MaxAxisLag.a0
1519;MaxAxisLag.a1
1525;MaxAxisLag.a2
1531;MaxAxisLag.a3
1538;MaxAxisLag.a4
1544;MaxAxisLag.a5
174;MaxLinearDistance
1507;MaxOrientationLag
1500;MaxPositionLag
1695;MC_AddAxisToGroup
536;MC_GroupContinue
473;MC_GroupDisable
1931;MC_GroupEnable
400;MC_GroupHalt
942;MC_GroupInterrupt
927;MC_GroupReadActualAcceleration
446;MC_GroupReadActualPosition
248;MC_GroupReadActualVelocity
49;MC_GroupReadConfiguration
101;MC_GroupReadError
871;MC_GroupReadStatus
1639;MC_GroupReset
2243;MC_GroupSetOverride
53;MC_GroupSetPosition
891;MC_GroupStop
403;MC_MoveCircularAbsolute
911;MC_MoveCircularRelative
1641;MC_MoveDirectAbsolute
648;MC_MoveDirectRelative
1400;MC_MoveLinearAbsolute
1340;MC_MoveLinearRelative
781;MC_ReadCoordinateTransform
224;MC_ReadKinTransform
759;MC_RemoveAxisFromGroup
1844;MC_SetCoordinateTransform
184;MC_SetDynCoordTransform
2503;MC_SetKinTransform
1621;MC_TrackConveyorBelt
1215;MC_TrackRotaryTable
442;MC_UngroupAllAxes
570;MovementId
1651;MovementType
18;mvtIdInterruptPosition
619;Name
52;NumAxes
290;numSlowDownLowIpoQueue
289;numTimeBudgetExceeded
291;numTimeBudgetNewMovementExceeded
390;Offset.v[0]
391;Offset.v[1]
392;Offset.v[2]
393;Offset.v[3]
394;Offset.v[4]
743;Offset.v[5]
68;OrientationLag
786;OrientationMode
940;PathAcceleration
2259;PathAccFactor
1011;PathChoice
758;PathJerk
2267;PathJerkFactor
2251;PathVelFactor
739;PathVelocity
167;Position
2213;Position.MvtPosition
447;Position.v[0]
448;Position.v[1]
449;Position.v[2]
450;Position.v[3]
451;Position.v[4]
282;Position.v[5]
549;PositionIn.v[0]
384;PositionIn.v[1]
385;PositionIn.v[2]
386;PositionIn.v[3]
387;PositionIn.v[4]
388;PositionIn.v[5]
67;PositionLag
103;PositionOut.v[0]
104;PositionOut.v[1]
105;PositionOut.v[2]
106;PositionOut.v[3]
107;PositionOut.v[4]
939;PositionOut.v[5]
2208;PositionType
2226;Prepared
1244;ReadMode
816;Relative
655;RemainingDuration
1233;RotaryTableOrigin.A
1237;RotaryTableOrigin.B
1241;RotaryTableOrigin.C
1219;RotaryTableOrigin.X
1224;RotaryTableOrigin.Y
1228;RotaryTableOrigin.Z
548;SMC_GroupAddOffset
259;SMC_GroupConvertPosition
225;SMC_GroupEnableResumeAfterError
557;SMC_GroupEventLogging
722;SMC_GroupGetContinuePosition
132;SMC_GroupInterruptAt
1481;SMC_GroupJog
160;SMC_GroupJog2
2074;SMC_GroupPower
2202;SMC_GroupPrepareTrigger
2016;SMC_GroupReadAxisLimitFactors
539;SMC_GroupReadPathAcceleration
348;SMC_GroupReadPathDynamics
319;SMC_GroupReadPathVelocity
283;SMC_GroupReadPlanningStatistics
354;SMC_GroupReadPositionInMovement
650;SMC_GroupReadRemainingTrajectoryDuration
955;SMC_GroupReadSetAcceleration
395;SMC_GroupReadSetJerk
157;SMC_GroupReadSetPosition
363;SMC_GroupReadSetVelocity
1601;SMC_GroupReadTool
255;SMC_GroupReadTrigger
1467;SMC_GroupSetAncillaryAxisLimits
2710;SMC_GroupSetAncillaryPathLimits
1758;SMC_GroupSetAxisLimitFactors
1608;SMC_GroupSetLoad
640;SMC_GroupSetPathTolerance
760;SMC_GroupSetTool
1060;SMC_GroupSetUnits
573;SMC_GroupTargetPosition
1606;SMC_GroupUpdate
502;SMC_GroupWait
993;SMC_SetDynCoordTransformEx
2012;SMC_SetKinConfiguration
358;SMC_SetMovementQueueBuffer
1392;SMC_TuneCPKernel
918;Source
1044;Stable
2103;Status
926;TimeOffset
622;ToolOffset
755;ToolOffset.A
756;ToolOffset.B
757;ToolOffset.C
752;ToolOffset.X
753;ToolOffset.Y
754;ToolOffset.Z
906;TorqueFactor
1289;TorqueFactors[0]
1293;TorqueFactors[1]
1298;TorqueFactors[2]
1302;TorqueFactors[3]
1306;TorqueFactors[4]
1310;TorqueFactors[5]
714;TrackingDynamicCS
770;TransitionMode
775;TransitionParameter[0]
780;TransitionParameter[1]
2232;TriggerId
1549;TriggerInfo.errorId
1541;TriggerInfo.movementId
1536;TriggerInfo.status
1545;TriggerInfo.triggerTime
2220;TriggerName
1954;Units.lengthFactor
751;UseToolOffsetParameter
931;Valid
789;VelFactor
2024;VelFactors[0]
2031;VelFactors[1]
2038;VelFactors[2]
2045;VelFactors[3]
186;VelFactors[4]
187;VelFactors[5]
1018;Velocity
249;Velocity.v[0]
250;Velocity.v[1]
251;Velocity.v[2]
606;Velocity.v[3]
607;Velocity.v[4]
608;Velocity.v[5]
504;WaitTime
