Id;Default;en;de;fr;it;es;zh-CHS;ru;ja
ColBitmap;Bitmap;Bitmap;Symbol;Symbole;Simbolo;Simbolo;??;???????????;??
ColTimestamp;Timestamp;Timestamp;Zeitstempel;Horodatage;Timestamp;Marca de hora;???;????????? ???????;???????
ColTimestampActive;Timestamp active;Timestamp active;Zeitstempel aktiv;Horodatage active;Timestamp attivo;Marca de hora activa;?????;????????? ??????? ???????;??????? ??
ColTimestampInactive;Timestamp inactive;Timestamp inactive;Zeitstempel inaktiv;Horodatage inactive;Timestamp inattivo;Marca de hora inactiva;??????;????????? ??????? ?????????;??????? ???
ColTimestampAcknowledge;Timestamp acknowledge;Timestamp acknowledge;Zeitstempel Best‰tigung;Horodatage confirmation;Conferma timestamp;ConfirmaciÛn marca de hora;?????;????????????? ????????? ???????;??????? ??
ColValue;Value;Value;Wert;Valeur;Valore;Valor;?;????????;?
ColMessage;Message;Message;Meldungstext;Message;Testo del messaggio;Texto del mensaje;??;?????????;????? ????
ColPriority;Priority;Priority;Priorit‰t;PrioritÈ ;Priorit‡;Prioridad;$;???;?????????;??
ColClass;Class;Class;Klasse;Classe;Classe;Clase;?;K????;???
ColState;State;State;Zustand;»tat;Stato;Estado;??;?????????;??
ColLatch;Latch;Latch;Latch-Variable;Variable Latch;Variabile Latch;Variable Latch;????;???????;?????
ColRemoteDev;Remote device;Remote device;Ferngesteuertes Ger‰t;Dispositif ‡ distance;Dispositivo Remoto;Dispositivo remoto;????;????????? ??????????;??????
ColCommentAck;Acknowledge comment;Acknowledge comment;;;;;;;
ColUserIdAck;Acknowledge User Id;Acknowledge User Id;;;;;;;
;;;;;;;;;
