ObjectDB,FileVersion,1
o,Device,0x00000000
o,Device.PlcLogic,0x00000000
o,Device.PlcLogic.__Backup&Restore,0x00000000
o,/,0x00000000
o,/OPCUAServer,0x00000000
o,/OPCUAServer/Intermediate,0x00000000
o,/PlcLogic,0x00000000
o,/PlcLogic/ac_persistence,0x00000000
o,/PlcLogic/IO,0x00000000
o,/PlcLogic/Results,0x00000000
o,/PlcLogic/_cnc,0x00000000
o,/PlcLogic/alarms,0x00000000
o,/PlcLogic/trend,0x00000000
o,/PlcLogic/Config,0x00000000
o,/PlcLogic/visu,0x00000000
o,/cert,0x00000000
o,/cert/export,0x00000000
o,/cert/import,0x00000000
o,Device.Logger,0x00000000
o,Device.Settings,0x00000000
o,Device.Settings.SecuritySettings,0x00000000
o,Device.CodeMeter,0x00000000
o,Device.RemoteConnections,0x00000000
o,Device.RemoteConnections.OPCUAServer,0x00000000
o,Device.X509,0x00000000
o,Device.X509.ImportCertificate,0x00000000
o,Device.X509.ExportCertificate,0x00000000
o,Device.X509.DeleteCertificate,0x00000000
o,Device.X509.MoveCertificate,0x00000000
o,Device.X509.ListCertificates,0x00000000
o,Device.X509.ListUseCases,0x00000000
o,Device.X509.CreateSelfSignedCertificate,0x00000000
o,Device.X509.CreateCertificateSigningRequest,0x00000000
o,Device.X509.GetStatus,0x00000000
o,Device.X509.ImportPkcs12Keystore,0x00000000
o,Device.X509.ExportPkcs12Keystore,0x00000000
o,Device.PlcShell,0x00000000
o,Device.UserManagement,0x00000000
o,Device.UserManagement.Groups,0x00000000
o,Device.UserManagement.Users,0x00000000
o,Device.UserManagement.Access Rights,0x00000000
o,Device.UserManagement.Groups.Watch,0x00000000
o,Device.UserManagement.Groups.Service,0x00000000
o,Device.UserManagement.Groups.Developer,0x00000000
o,Device.UserManagement.Groups.Administrator,0x00000000
o,Device.PlcLogic.IO,0x00000000
o,Device.PlcLogic.IO.__C-ModuleIntegration__,0x00000000
o,Device.PlcLogic.IO.__SymbolSets,0x00000000
a,Device,Administrator,0xffffffff,0x00000000
a,Device,Service,0x00000009,0xfffffff6
a,Device,Developer,0x00000009,0xfffffff6
a,Device,Watch,0x00000001,0xfffffffe
a,Device.PlcLogic,Administrator,0xffffffff,0x00000000
a,Device.PlcLogic,Developer,0xffffffff,0x00000000
a,Device.PlcLogic,Service,0x00000001,0xfffffffe
a,Device.PlcLogic,Watch,0x00000001,0xfffffffe
a,Device.PlcLogic.__Backup&Restore,Developer,0x00000003,0x00000000
a,Device.PlcLogic.__Backup&Restore,Service,0x00000003,0x00000000
a,Device.PlcLogic.__Backup&Restore,Watch,0x00000000,0xffffffff
a,Device.PlcLogic.__Backup&Restore,Administrator,0x00000000,0x00000000
a,/,Administrator,0xffffffff,0x00000000
a,/,Service,0xffffffff,0x00000000
a,/,Developer,0xffffffff,0x00000000
a,/,Watch,0x00000001,0xfffffffe
a,/OPCUAServer,Administrator,0x00000000,0x00000000
a,/OPCUAServer,Service,0x00000000,0x00000000
a,/OPCUAServer,Developer,0x00000000,0x00000000
a,/OPCUAServer,Watch,0x00000000,0x00000000
a,/OPCUAServer/Intermediate,Administrator,0x00000000,0x00000000
a,/OPCUAServer/Intermediate,Service,0x00000000,0x00000000
a,/OPCUAServer/Intermediate,Developer,0x00000000,0x00000000
a,/OPCUAServer/Intermediate,Watch,0x00000000,0x00000000
a,/PlcLogic,Administrator,0x00000000,0x00000000
a,/PlcLogic,Service,0x00000000,0x00000000
a,/PlcLogic,Developer,0x00000000,0x00000000
a,/PlcLogic,Watch,0x00000000,0x00000000
a,/cert,Administrator,0x00000000,0x00000000
a,/cert,Service,0x00000000,0x00000000
a,/cert,Developer,0x00000000,0x00000000
a,/cert,Watch,0x00000000,0x00000000
a,/cert/export,Administrator,0x00000000,0x00000000
a,/cert/export,Service,0x00000000,0x00000000
a,/cert/export,Developer,0x00000000,0x00000000
a,/cert/export,Watch,0x00000000,0x00000000
a,/cert/import,Administrator,0x00000000,0x00000000
a,/cert/import,Service,0x00000000,0x00000000
a,/cert/import,Developer,0x00000000,0x00000000
a,/cert/import,Watch,0x00000000,0x00000000
a,Device.Logger,Administrator,0x00000000,0x00000000
a,Device.Logger,Service,0x00000000,0x00000000
a,Device.Logger,Developer,0x00000000,0x00000000
a,Device.Logger,Watch,0x00000000,0x00000000
a,Device.Settings,Administrator,0xffffffff,0x00000000
a,Device.Settings,Developer,0xffffffff,0x00000000
a,Device.Settings,Service,0x00000002,0x00000000
a,Device.Settings,Watch,0x00000000,0x00000000
a,Device.Settings.SecuritySettings,Watch,0x00000000,0x00000002
a,Device.Settings.SecuritySettings,Service,0x00000000,0x00000002
a,Device.Settings.SecuritySettings,Developer,0x00000000,0x00000002
a,Device.Settings.SecuritySettings,Administrator,0xffffffff,0x00000002
a,Device.CodeMeter,Administrator,0x00000000,0x00000000
a,Device.CodeMeter,Service,0x00000000,0x00000000
a,Device.CodeMeter,Developer,0x00000000,0x00000000
a,Device.CodeMeter,Watch,0x00000000,0x00000000
a,Device.RemoteConnections,Administrator,0x00000000,0x00000000
a,Device.RemoteConnections,Service,0x00000000,0x00000000
a,Device.RemoteConnections,Developer,0x00000000,0x00000000
a,Device.RemoteConnections,Watch,0x00000000,0x00000000
a,Device.RemoteConnections.OPCUAServer,Administrator,0x00000000,0x00000000
a,Device.RemoteConnections.OPCUAServer,Service,0x00000000,0x00000000
a,Device.RemoteConnections.OPCUAServer,Developer,0x00000000,0x00000000
a,Device.RemoteConnections.OPCUAServer,Watch,0x00000000,0x00000000
a,Device.X509,Administrator,0xffffffff,0x00000000
a,Device.X509,Developer,0x00000000,0xffffffff
a,Device.X509,Service,0x00000000,0xffffffff
a,Device.X509,Watch,0x00000000,0xffffffff
a,Device.X509.ImportCertificate,Administrator,0x00000000,0x00000000
a,Device.X509.ImportCertificate,Developer,0x00000000,0x00000000
a,Device.X509.ImportCertificate,Service,0x00000000,0x00000000
a,Device.X509.ImportCertificate,Watch,0x00000000,0x00000000
a,Device.X509.ExportCertificate,Administrator,0x00000000,0x00000000
a,Device.X509.ExportCertificate,Developer,0x00000000,0x00000000
a,Device.X509.ExportCertificate,Service,0x00000000,0x00000000
a,Device.X509.ExportCertificate,Watch,0x00000000,0x00000000
a,Device.X509.DeleteCertificate,Administrator,0x00000000,0x00000000
a,Device.X509.DeleteCertificate,Developer,0x00000000,0x00000000
a,Device.X509.DeleteCertificate,Service,0x00000000,0x00000000
a,Device.X509.DeleteCertificate,Watch,0x00000000,0x00000000
a,Device.X509.MoveCertificate,Administrator,0x00000000,0x00000000
a,Device.X509.MoveCertificate,Developer,0x00000000,0x00000000
a,Device.X509.MoveCertificate,Service,0x00000000,0x00000000
a,Device.X509.MoveCertificate,Watch,0x00000000,0x00000000
a,Device.X509.ListCertificates,Administrator,0x00000000,0x00000000
a,Device.X509.ListCertificates,Developer,0x00000000,0x00000000
a,Device.X509.ListCertificates,Service,0x00000000,0x00000000
a,Device.X509.ListCertificates,Watch,0x00000000,0x00000000
a,Device.X509.ListUseCases,Administrator,0x00000000,0x00000000
a,Device.X509.ListUseCases,Developer,0x00000000,0x00000000
a,Device.X509.ListUseCases,Service,0x00000000,0x00000000
a,Device.X509.ListUseCases,Watch,0x00000000,0x00000000
a,Device.X509.CreateSelfSignedCertificate,Administrator,0x00000000,0x00000000
a,Device.X509.CreateSelfSignedCertificate,Developer,0x00000000,0x00000000
a,Device.X509.CreateSelfSignedCertificate,Service,0x00000000,0x00000000
a,Device.X509.CreateSelfSignedCertificate,Watch,0x00000000,0x00000000
a,Device.X509.CreateCertificateSigningRequest,Administrator,0x00000000,0x00000000
a,Device.X509.CreateCertificateSigningRequest,Developer,0x00000000,0x00000000
a,Device.X509.CreateCertificateSigningRequest,Service,0x00000000,0x00000000
a,Device.X509.CreateCertificateSigningRequest,Watch,0x00000000,0x00000000
a,Device.X509.GetStatus,Administrator,0x00000000,0x00000000
a,Device.X509.GetStatus,Developer,0x00000000,0x00000000
a,Device.X509.GetStatus,Service,0x00000000,0x00000000
a,Device.X509.GetStatus,Watch,0x00000000,0x00000000
a,Device.X509.ImportPkcs12Keystore,Administrator,0x00000000,0x00000000
a,Device.X509.ImportPkcs12Keystore,Developer,0x00000000,0x00000000
a,Device.X509.ImportPkcs12Keystore,Service,0x00000000,0x00000000
a,Device.X509.ImportPkcs12Keystore,Watch,0x00000000,0x00000000
a,Device.X509.ExportPkcs12Keystore,Administrator,0x00000000,0x00000000
a,Device.X509.ExportPkcs12Keystore,Developer,0x00000000,0x00000000
a,Device.X509.ExportPkcs12Keystore,Service,0x00000000,0x00000000
a,Device.X509.ExportPkcs12Keystore,Watch,0x00000000,0x00000000
a,Device.PlcShell,Administrator,0xffffffff,0x00000000
a,Device.PlcShell,Service,0x00000000,0xffffffff
a,Device.PlcShell,Developer,0x00000000,0xffffffff
a,Device.PlcShell,Watch,0x00000000,0xffffffff
a,Device.UserManagement,Watch,0x00000000,0xffffffff
a,Device.UserManagement,Service,0x00000000,0xffffffff
a,Device.UserManagement,Developer,0x00000000,0xffffffff
a,Device.UserManagement,Administrator,0xffffffff,0xffffffff
a,Device.UserManagement.Groups,Administrator,0x00000001,0x00000000
a,Device.UserManagement.Groups,Watch,0x00000000,0x00000000
a,Device.UserManagement.Groups,Service,0x00000000,0x00000000
a,Device.UserManagement.Groups,Developer,0x00000000,0x00000000
a,Device.UserManagement.Users,Administrator,0x00000001,0x00000000
a,Device.UserManagement.Users,Watch,0x00000000,0x00000000
a,Device.UserManagement.Users,Service,0x00000000,0x00000000
a,Device.UserManagement.Users,Developer,0x00000000,0x00000000
a,Device.UserManagement.Access Rights,Administrator,0x00000003,0x00000000
a,Device.UserManagement.Access Rights,Watch,0x00000000,0x00000000
a,Device.UserManagement.Access Rights,Service,0x00000000,0x00000000
a,Device.UserManagement.Access Rights,Developer,0x00000000,0x00000000
a,Device.UserManagement.Groups.Watch,Administrator,0x00000000,0x00000000
a,Device.UserManagement.Groups.Watch,Watch,0x00000000,0x00000000
a,Device.UserManagement.Groups.Watch,Service,0x00000000,0x00000000
a,Device.UserManagement.Groups.Watch,Developer,0x00000000,0x00000000
a,Device.UserManagement.Groups.Service,Administrator,0x00000000,0x00000000
a,Device.UserManagement.Groups.Service,Watch,0x00000000,0x00000000
a,Device.UserManagement.Groups.Service,Service,0x00000000,0x00000000
a,Device.UserManagement.Groups.Service,Developer,0x00000000,0x00000000
a,Device.UserManagement.Groups.Developer,Administrator,0x00000000,0x00000000
a,Device.UserManagement.Groups.Developer,Watch,0x00000000,0x00000000
a,Device.UserManagement.Groups.Developer,Service,0x00000000,0x00000000
a,Device.UserManagement.Groups.Developer,Developer,0x00000000,0x00000000
a,Device.UserManagement.Groups.Administrator,Administrator,0x00000000,0x00000000
a,Device.UserManagement.Groups.Administrator,Watch,0x00000000,0x00000000
a,Device.UserManagement.Groups.Administrator,Service,0x00000000,0x00000000
a,Device.UserManagement.Groups.Administrator,Developer,0x00000000,0x00000000
a,Device.PlcLogic.IO,Administrator,0x00000000,0x00000000
a,Device.PlcLogic.IO,Developer,0x00000000,0x00000000
a,Device.PlcLogic.IO,Service,0x00000000,0x00000000
a,Device.PlcLogic.IO,Watch,0x00000000,0x00000000
a,Device.PlcLogic.IO.__C-ModuleIntegration__,Administrator,0x00000000,0x00000000
a,Device.PlcLogic.IO.__C-ModuleIntegration__,Developer,0x00000000,0x00000000
a,Device.PlcLogic.IO.__C-ModuleIntegration__,Service,0x00000000,0x00000000
a,Device.PlcLogic.IO.__C-ModuleIntegration__,Watch,0x00000000,0x00000000
a,Device.PlcLogic.IO.__SymbolSets,Administrator,0x00000000,0x00000000
a,Device.PlcLogic.IO.__SymbolSets,Developer,0x00000000,0x00000000
a,Device.PlcLogic.IO.__SymbolSets,Service,0x00000000,0x00000000
a,Device.PlcLogic.IO.__SymbolSets,Watch,0x00000000,0x00000000
Checksum,0x76f41e77